<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wayne</groupId>
    <artifactId>brite_gui</artifactId>
    <version>0.0.2</version>
    <packaging>jar</packaging>

    <name>brite_gui</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- Adds dependencies to classpath into the manifest file inside the jar !-->
                            <addClasspath>true</addClasspath>

                            <!-- Defines that the dependencies will follow the same
                            hierarchical directory structure of a maven repository !-->
                            <classpathLayoutType>repository</classpathLayoutType>

                            <!-- Defines the root folder where the dependencies are. In this case
                            is the the root of the local maven repository. !-->
                            <classpathPrefix>${user.home}/.m2/repository/</classpathPrefix>

                            <mainClass>GUI.Brite</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
